DB_URL=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USERNAME=postgres.nhpoexhulxoymzqrvpza
DB_PASSWORD=h2BHwzgJSvMFHMPt

CLOUDINARY_URL=cloudinary://241913534822631:TiF-u-x6J4Hz54fGCzHMLLbB4V8@dwob0y97c